{
  "name": "gachescript",
  "version": "2.0.0",
  "description": "GachiScript: TypeScript с гачи-сленгом",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kr1tX12/GachiScript.git",
    "directory": "gachiscript"
  },
  "keywords": [
    "typescript",
    "gachi",
    "language",
    "parser"
  ],
  "author": "я",
  "license": "MIT"
}
